[APP]
ENVIRONMENT = kubernetes
DEBUG = True
# Only accept True or False

[DATABASE]
USERNAME = xiaoxu
PASSWORD = xiaoxu
HOST = 127.0.0.1
PORT = 5432
DB = xiaoxu_database

[TOOLS]
EFK_URL = 35.192.70.186
REDIS_URL = redis-master
REDIS_NAMESPACE = default